1499735616214	Copy compilation unit
1499735619050	Delete element
1499736858537	Copy compilation unit
1499738134958	Copy file
1499738244558	Copy compilation unit
1499738967079	Copy file
1499739056474	Copy compilation unit
1499740353219	Copy compilation unit
1499740389096	Copy file
1499740617398	Copy compilation unit
1499740718166	Copy file
1499741371339	Copy compilation unit
1499741412791	Copy file
1499741974391	Copy compilation unit
1499741996280	Copy file
1499744990700	Copy file
1499745012885	Copy compilation unit
1499745162263	Rename resource 'jstl31.jsp'
1499745208616	Copy file
1499745632175	Copy file
1499745847332	Copy compilation unit
