1500339286043	Delete element
1500342564678	Copy compilation unit
1500343011154	Delete element
1500343049578	Delete element
1500343294097	Copy package
1500343301960	Delete element
1500343358312	Delete element
1500343367252	Rename package 'com.spring62.phone'
1500343430401	Rename package 'com.spring61.mvc.ddl'
1500344309471	Delete element
1500344803086	Rename package 'com.spring62.phone.service'
1500433421477	Copy compilation unit
1500521106242	Copy file
1500521864900	Copy files
1500523400268	Copy folder
1500601400763	Copy folder
1500615973604	Copy file
1500616974922	Copy package
