#Webclipse Usage Data
#Mon Jul 24 18:20:04 KST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=96
bundle/com.genuitec.eclipse.rest.core=5
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=4
misc/productType/webclipse=1
misc/workspace_hash=945695569
editor/org.eclipse.jst.jsp.core.jspsource.source=65
bundle/com.genuitec.eclipse.core.common=9
view/org.eclipse.wst.server.ui.ServersView=25
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=13
bundle/com.genuitec.eclipse.webclipse.dashboard=12
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.rest.ui=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=12
bundle/com.genuitec.eclipse.modernweb.angular2.ui=12
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=1
misc/timestamp=2017. 7. 24 \uC624\uC804 9\:20\:04
misc/count=13
bundle/com.genuitec.eclipse.webclipse.localserver=13
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
editor/org.eclipse.ui.systemInPlaceEditor=2
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=661
editor/com.genuitec.eclipse.webclipse.dashboard.editor=3
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=12
view/org.eclipse.ui.views.AllMarkersView=2
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
editor/org.eclipse.wst.server.ui.editor=12
bundle/com.genuitec.eclipse.core=13
misc/ws=win32
view/org.eclipse.buildship.ui.views.taskview=5
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=61
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=12
bundle/com.genuitec.eclipse.javascript.jee.ui=9
bundle/com.genuitec.eclipse.webicons=13
misc/install-id=b06839a7-a566-4e30-994f-2ae7840b91ea
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=12
bundle/com.genuitec.eclipse.javascript.debug.core=12
bundle/com.genuitec.eclipse.minimap=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=5
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.webclipse.livepreview=12
bundle/com.genuitec.eclipse.meexplorer=12
view/org.eclipse.debug.ui.ExpressionView=4
bundle/com.genuitec.eclipse.dashboard.wizards=12
view/org.eclipse.ui.navigator.ProjectExplorer=200
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.editor.raml=4
bundle/com.genuitec.eclipse.modernweb.common.core=12
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=188
bundle/com.genuitec.eclipse.modernweb.angular2.core=12
misc/points/current=2071
bundle/com.genuitec.eclipse.meexplorer.jdt=12
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=12
bundle/com.genuitec.eclipse.modernweb.common.ui=12
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.terminal=12
bundle/com.genuitec.eclipse.rest.jaxrs.core=4
misc/os=win32
view/org.eclipse.ui.views.ProgressView=9
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=34
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.webclipse.aeri=-1
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.javascript.tern=12
view/org.eclipse.debug.ui.VariableView=29
bundle/com.genuitec.eclipse.javascript.jsdt.core=12
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=9
misc/period=21197249
view/org.eclipse.jdt.junit.ResultView=40
bundle/com.genuitec.eclipse.typescript=12
misc/points/total=6131
view/org.eclipse.debug.ui.BreakpointView=7
bundle/com.genuitec.eclipse.jee.common.core=12
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=12
misc/systemId=1fC66c30C7821D11D42
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.patches=13
view/org.eclipse.ui.console.ConsoleView=59
