#Webclipse Usage Data
#Wed Jul 26 18:37:34 KST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=96
bundle/com.genuitec.eclipse.rest.core=8
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=7
misc/productType/webclipse=1
misc/workspace_hash=945695569
editor/org.eclipse.jst.jsp.core.jspsource.source=79
bundle/com.genuitec.eclipse.core.common=7
view/org.eclipse.wst.server.ui.ServersView=30
bundle/com.genuitec.eclipse.projectexplorerplus=-1
editor/org.nodeclipse.enide.editors.gradle.editors.GradleEditor=11
bundle/com.genuitec.eclipse.ui.common.platform=8
bundle/com.genuitec.eclipse.webclipse.dashboard=7
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.rest.ui=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=7
bundle/com.genuitec.eclipse.modernweb.angular2.ui=7
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=1
misc/timestamp=2017. 7. 26 \uC624\uC804 9\:37\:34
misc/count=8
bundle/com.genuitec.eclipse.webclipse.localserver=8
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
editor/org.eclipse.ui.systemInPlaceEditor=2
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=157
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=7
view/org.eclipse.ui.views.AllMarkersView=2
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
editor/org.eclipse.wst.server.ui.editor=13
bundle/com.genuitec.eclipse.core=8
misc/ws=win32
view/org.eclipse.buildship.ui.views.taskview=5
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=62
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=7
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=8
misc/install-id=68bf6abd-4e37-496c-9586-fb26f439be5b
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=7
bundle/com.genuitec.eclipse.javascript.debug.core=7
bundle/com.genuitec.eclipse.minimap=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=5
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.webclipse.livepreview=7
bundle/com.genuitec.eclipse.meexplorer=7
view/org.eclipse.debug.ui.ExpressionView=4
bundle/com.genuitec.eclipse.dashboard.wizards=7
view/org.eclipse.ui.navigator.ProjectExplorer=20
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.editor.raml=7
bundle/com.genuitec.eclipse.modernweb.common.core=7
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=202
bundle/com.genuitec.eclipse.modernweb.angular2.core=7
misc/points/current=2232
bundle/com.genuitec.eclipse.meexplorer.jdt=7
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=8
bundle/com.genuitec.eclipse.modernweb.common.ui=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.terminal=7
bundle/com.genuitec.eclipse.rest.jaxrs.core=7
misc/os=win32
view/org.eclipse.ui.views.ProgressView=10
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=12
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.webclipse.aeri=-1
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.javascript.tern=7
view/org.eclipse.debug.ui.VariableView=31
bundle/com.genuitec.eclipse.javascript.jsdt.core=7
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
misc/period=12896418
view/org.eclipse.jdt.junit.ResultView=46
bundle/com.genuitec.eclipse.typescript=7
view/org.eclipse.ui.views.TaskList=1
misc/points/total=6292
view/org.eclipse.debug.ui.BreakpointView=7
bundle/com.genuitec.eclipse.jee.common.core=7
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=7
misc/systemId=1fC66c30C7821D11D42
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.patches=8
view/org.eclipse.ui.console.ConsoleView=11
