#Webclipse Usage Data
#Mon Jul 24 09:56:31 KST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=69
bundle/com.genuitec.eclipse.rest.core=10
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=10
misc/productType/webclipse=1
misc/workspace_hash=945695569
editor/org.eclipse.jst.jsp.core.jspsource.source=64
bundle/com.genuitec.eclipse.core.common=9
view/org.eclipse.wst.server.ui.ServersView=18
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipse.webclipse.dashboard=11
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.rest.ui=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=11
bundle/com.genuitec.eclipse.modernweb.angular2.ui=11
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=1
misc/timestamp=2017. 7. 24 \uC624\uC804 12\:56\:26
misc/count=12
bundle/com.genuitec.eclipse.webclipse.localserver=12
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
editor/org.eclipse.ui.systemInPlaceEditor=2
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=397
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=11
view/org.eclipse.ui.views.AllMarkersView=2
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.core=12
misc/ws=win32
view/org.eclipse.buildship.ui.views.taskview=5
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=54
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=11
bundle/com.genuitec.eclipse.javascript.jee.ui=2
bundle/com.genuitec.eclipse.webicons=12
misc/install-id=b06839a7-a566-4e30-994f-2ae7840b91ea
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=11
bundle/com.genuitec.eclipse.javascript.debug.core=11
bundle/com.genuitec.eclipse.minimap=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=5
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.webclipse.livepreview=11
bundle/com.genuitec.eclipse.meexplorer=11
view/org.eclipse.debug.ui.ExpressionView=4
bundle/com.genuitec.eclipse.dashboard.wizards=11
view/org.eclipse.ui.navigator.ProjectExplorer=116
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.editor.raml=9
bundle/com.genuitec.eclipse.modernweb.common.core=11
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=106
bundle/com.genuitec.eclipse.modernweb.angular2.core=11
misc/points/current=1810
bundle/com.genuitec.eclipse.meexplorer.jdt=11
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=10
bundle/com.genuitec.eclipse.rest.jaxrs.core=9
bundle/com.genuitec.eclipse.webclipse.terminal=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=11
view/org.eclipse.ui.views.ProgressView=9
misc/os=win32
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=25
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.webclipse.aeri=-1
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.javascript.tern=11
view/org.eclipse.debug.ui.VariableView=29
bundle/com.genuitec.eclipse.javascript.jsdt.core=11
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=25
misc/period=16893955
bundle/com.genuitec.eclipse.typescript=11
view/org.eclipse.jdt.junit.ResultView=31
view/org.eclipse.debug.ui.BreakpointView=7
misc/points/total=5870
bundle/com.genuitec.eclipse.jee.common.core=11
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=11
misc/systemId=1fC66c30C7821D11D42
view/org.eclipse.ui.console.ConsoleView=44
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.monitor=11
