1499830515623	Copy file
1499830521839	Rename resource 'home.jsp'
1499832050852	Copy file
1499909503308	Copy file
1499913752647	Copy file
1499914141737	Copy file
1499917655492	Copy file
1499918255850	Copy file
1499918776597	Rename type 'ModleLogin'
1499918789300	Rename type 'ModlLogin'
1499996899337	Move file
1499997152264	Move compilation unit
1499997360476	Rename package 'com.spring61.mvc'
1499997406018	Rename resource 'mapperBoard.xml'
1500001098815	Rename type 'IdaoPhone'
1500005403645	Copy compilation unit
1500005583008	Copy file
1500005591608	Rename resource 'home.jsp'
